example.property=I AM PROD

spring.datasource.url=jdbc:postgresql://database:5432/toy_prod
spring.datasource.username=toy
spring.datasource.password={cipher}c73a3568864e80eb65e85504d0f8b57a8c25238d540128dc533b891945e5ce97