spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_toy
spring.datasource.username=toy
spring.datasource.password=toy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.token.secret.key=UAps*L8LP%A=M1v2]@VR
